<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <style>
        body{
            font-family:tahoma
        }
        div.footer{ /*clear:both;*/
            padding:8px 0;
            background: -moz-linear-gradient(top,#000000 0%, #1b2631 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#215C92), color-stop(100%,#1A527B));
            background: -webkit-linear-gradient(top, #000000 0%, #1b2631 100%);
            background: -o-linear-gradient(top, #000000 0%, #1b2631 100%);
            background: -ms-linear-gradient(top, #000000 0%, #1b2631 100%);
            background: linear-gradient(to bottom, #000000 0%, #1b2631 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#215C92', endColorstr='#1A527B',GradientType=0 );
            color:#fff;
           font-weight:bold;
           vertical-align:middle;  width:100%;
           text-align:center;
           font:normal normal normal 11px Verdana,Geneva,Arial,Helvetica,sans-serif;
           border-top:1px solid  #003;
        }
        div.footer a{
            color:white;
            text-decoration:none;
            border-bottom:1px dotted
        }
        div.footer a:hover{
            color:silver;
            text-decoration:none;
            border-bottom:1px dotted
        }
        .think_run_time{
            text-align:center;
            width:100%;
            font-size:12px;
        }
    </style>
    <!-- 版权信息区域 -->
    <div id="footer" class="footer" > ————Copyright©2020 版权所有&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;勤诚微综采工作面监控系统———— <span id="run"></span>
    </div>
</body>
</html>
